# IShomework

./: CinemaHomework191163.sln  README.md
ECinema.Web/: ECinema.Web.csproj  Startup.cs
ECinema.Web/Controllers/: ECinemaTicketsController.cs
ECinema.Web/Data/: ApplicationDbContext.cs
ECinema.Web/Data/Migrations/: 20220715063814_Initial.Designer.cs  20220715080659_SecondMigration.Designer.cs  20220715080659_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
ECinema.Web/Models/Domain/: ECinemaCart.cs  ECinemaMovie.cs  ECinemaTicket.cs  ECinemaTicketInCart.cs
ECinema.Web/Models/Identity/: ECinemaAppUser.cs
ECinema.Web/Properties/: launchSettings.json
ECinema.Web/Views/ECinemaTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
